<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SupportAI-Sesion4/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SupportAI</title>
    <script type="module" crossorigin src="/SupportAI-Sesion4/assets/index-BAlzatRe.js"></script>
    <link rel="stylesheet" crossorigin href="/SupportAI-Sesion4/assets/index-C71tml5i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
